{
  "name": "medical-booking-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "json-server db.json --port 3001",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "json-server": "^0.17.4",
    "lucide-react": "^0.549.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.64.0",
    "react-router-dom": "^7.9.4",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.1.14",
    "vite": "^8.3.0"
  }
}
